MODE=prod
HPO_OBO_PATH=https://github.com/obophenotype/human-phenotype-ontology/releases/download/v2023-07-21/hp.obo
LOCAL_ARTIFACTS_DIR=/opt/data/hpo_w2v/artifacts/
S3_BUCKET=
REMOTE_ARTIFACTS_DIR=artifacts/
AWS_BLOCK_NAME=
PREFECT_ACCOUNT=
PREFECT_WORKSPACE=
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/9297f7fb-bede-4dc8-925c-b53e1e857cba/workspaces/c3217084-bf3c-425e-8106-0c69dd63bba0
PREFECT_API_KEY=
