HPO_OBO_PATH=https://github.com/obophenotype/human-phenotype-ontology/releases/download/v2023-07-21/hp.obo
LOCAL_ARTIFACTS_DIR=/opt/data/hpo_w2v/
MODE=local
NUMPY_RANDOM_SEED=42
N_SWEEP_RUNS=100
PREFECT_API_URL=http://127.0.0.1:4200/api
PYTHONHASHSEED=42
REMOTE_ARTIFACTS_DIR=''
WANDB_API_KEY=??????????????????????????????????????????????????
WANDB_BASE_URL=http://localhost:8080
WANDB_MODE=online  # Use `disabled` for tests
