# PREFECT_API_ENABLE_HTTP2=false
# PREFECT_LOGGING_EXTRA_LOGGERS=httpx,httpcore
# PREFECT_LOGGING_LEVEL=DEBUG
AWS_BLOCK_NAME="aws-credentials"
HPO_OBO_PATH=https://github.com/obophenotype/human-phenotype-ontology/releases/download/v2023-07-21/hp.obo
LOCAL_ARTIFACTS_DIR=/opt/data/hpo_w2v/
MODE=cloud
NUMPY_RANDOM_SEED=42
N_SWEEP_RUNS=100
PREFECT_ACCOUNT=??????????????????????????????????????????????????
PREFECT_API_KEY=??????????????????????????????????????????????????
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/${PREFECT_ACCOUNT}/workspaces/${PREFECT_WORKSPACE}
PREFECT_WORKSPACE=??????????????????????????????????????????????????
PYTHONHASHSEED=42
REMOTE_ARTIFACTS_DIR=artifacts/
S3_BUCKET=??????????????????????????????????????????????????
WANDB_API_KEY=??????????????????????????????????????????????????
WANDB_BASE_URL=https://api.wandb.ai
WANDB_MODE=online  # Use `disabled` for tests
